<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="idbi.css">
</head>
<body>
    <div class="container">
        <img src="idbi.jpeg" alt="Login Image" class="login-image">
        <h3>IBPS Admit Card</h3>
        <form action="admit.html">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit"></a>>Login</button>
        </form>
    </div>
</body>
</html>